# =====================================================
# =========== HOT KEYS FOR FREQUENTLY USED PROGRAMS ===

# Terminal
alt + Return
    alacritty

# Dmenu
alt + d
    dmenu_run

# Browser
alt + b
    brave-browser


# =====================================================
# =========== SCREEN CONTROL ==========================

# Lock screen
alt + g
    i3lock -i ~/Pictures/lockscreen/lockscreen.png -b -f

# Bright screen
XF86MonBrightnessUp
    xrandr --output eDP --brightness 1.0

# Dimmed screen
XF86MonBrightnessDown
    xrandr --output eDP --brightness 0.5


# =====================================================
# =========== IN / OUT ================================

# Quit/restart bspwm
ctrl + alt + {q,r}
    bspc {quit,wm -r}

# Close/kill window
alt + {_,shift + }c
    bspc node -{c,k}

# Reload sxhkd config
alt + Escape
    pkill -USR1 -x sxhkd


# =====================================================
# =========== BASIC WINDOW MANAGEMENT =================

# Next/previous desktop
alt + mod3 + {n,t}
    bspc desktop -f {prev,next}

# Navigate to specific desktop
super + mod3 + {m,comma,period,n,r,t,h,g,f}
    bspc desktop -f {1,2,3,4,5,6,7,8,9}

# Focus/shift node in given direction
alt + {_,shift + }{i,a,l,e}
    bspc node -{f,s} {west,south,north,east}

# Preselect direction
alt + mod5 + {i,a,l,e}
    bspc node -p {west,south,north,east}

# Cancel preselection
super + alt + space
    bspc node -p cancel

# Expand window
alt + ctrl + {i,a,l,e}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract window
alt + shift + ctrl + {i,a,l,e}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Rotate tree
# --- from: https://my-take-on.tech/2020/07/03/some-tricks-for-sxhkd-and-bspwm/
alt + shift + {n,t}
    bspc node @/ -C {forward,backward}

# Move focused window to the next workspace and then switch to that workspace
# --- from: https://www.reddit.com/r/bspwm/comments/6jj6le/move_window_to_workspace_and_then_switch_to_that/
alt + super + {n,t}
    id=$(bspc query --nodes --node); bspc node --to-desktop {prev,next}; bspc desktop --focus next; bspc node --focus ${id}


# =====================================================
# =========== WINDOW STATE ============================

# Toggle tiled/monocle mode
alt + m
    bspc desktop -l next

# Set the window state
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# move a floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}




##
## bspwm hotkeys
##

## send the newest marked node to the newest preselected node
#super + y
#	bspc node newest.marked.local -n newest.!automatic.local

## swap the current node and the biggest window
#super + g
#	bspc node -s biggest.window

##
## state/flags
##

## set the window state
#super + {t,shift + t,s,f}
#	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

## set the node flags
#super + ctrl + {m,x,y,z}
#	bspc node -g {marked,locked,sticky,private}

##
## focus/swap
##

## focus the node for the given path jump
#super + {p,b,comma,period}
#	bspc node -f @{parent,brother,first,second}

## focus the next/previous window in the current desktop
#super + {_,shift + }c
#	bspc node -f {next,prev}.local.!hidden.window

## focus the last node/desktop
#super + {grave,Tab}
#	bspc {node,desktop} -f last

## focus the older or newer node in the focus history
#super + {o,i}
#	bspc wm -h off; \
#	bspc node {older,newer} -f; \
#	bspc wm -h on

## focus or send to the given desktop
#super + {_,shift + }{1-9,0}
#	bspc {desktop -f,node -d} '^{1-9,10}'

##
## preselect
##

## preselect the ratio
#super + ctrl + {1-9}
#	bspc node -o 0.{1-9}

## cancel the preselection for the focused desktop
#super + ctrl + shift + space
#	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

