# =====================================================
# =========== HOT KEYS FOR FREQUENTLY USED PROGRAMS ===

# Terminal
alt + Return
    alacritty --working-directory $(xcwd)

# Browser
alt + b
    brave

# Todo list
alt + t
    alacritty -e todo

# Launcher
alt + d
    rofi -show drun


# =====================================================
# =========== SCREEN CONTROL ==========================

# Lock screen
alt + g
    i3lock -i ~/Pictures/wallpaper.jpg -b -f

# Bright screen
XF86MonBrightnessUp
    xrandr --output eDP-1 --brightness 1.0

# Dimmed screen
XF86MonBrightnessDown
    xrandr --output eDP-1 --brightness 0.5


# =====================================================
# =========== IN / OUT ================================

# Quit/restart bspwm
ctrl + alt + {q,r}
    bspc {quit,wm -r}

# Close/kill window
alt + {_,shift + }c
    bspc node -{c,k}

# Reload sxhkd config
alt + Escape
    pkill -USR1 -x sxhkd


# =====================================================
# =========== BASIC WINDOW MANAGEMENT =================

# Next/previous desktop
alt + mod3 + {n,t}
    bspc desktop -f {prev,next}

# Navigate to specific desktop
super + mod3 + {m,comma,period,n,r,t,h,g,f}
    bspc desktop -f {1,2,3,4,5,6}

# Focus/shift node in given direction
alt + {_,shift + }{i,a,l,e}
    bspc node -{f,s} {west,south,north,east}

# Preselect direction
alt + mod5 + {i,a,l,e}
    bspc node -p {west,south,north,east}

# Cancel preselection
super + alt + space
    bspc node -p cancel

# Expand window
alt + ctrl + {i,a,l,e}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract window
alt + shift + ctrl + {i,a,l,e}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Rotate tree
# --- from: https://my-take-on.tech/2020/07/03/some-tricks-for-sxhkd-and-bspwm/
alt + shift + {n,t}
    bspc node @/ -C {forward,backward}

# Move focused window to the next workspace and then switch to that workspace
# --- from: https://www.reddit.com/r/bspwm/comments/6jj6le/move_window_to_workspace_and_then_switch_to_that/
alt + super + {n,t}
    id=$(bspc query --nodes --node); bspc node --to-desktop {prev,next}; bspc desktop --focus next; bspc node --focus ${id}


# =====================================================
# =========== WINDOW STATE ============================

# Toggle tiled/monocle mode
alt + m
    bspc desktop -l next

# Set the window state
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Move a floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}


# =====================================================
# =========== COMPUTER STATE ==========================

ctrl + shift + super + alt + p
  poweroff

ctrl + shift + super + alt + r
  reboot



# =====================================================
# =========== AUDIO CONTROL ===========================

alt + XF86AudioLowerVolume
    amixer set Master 10%-

alt + XF86AudioRaiseVolume
    amixer set Master 10%+

alt + XF86AudioMute
    amixer set Master 0%

