[global_config]
  window_state = maximise
  borderless = True
  title_transmit_fg_color = "#ffbe6f"
  title_transmit_bg_color = "#a51d2d"
  title_receive_bg_color = "#99c1f1"
  title_inactive_fg_color = "#8ff0a4"
  title_inactive_bg_color = "#3584e4"
  inactive_color_offset = 0.7321428571428571
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#ffffff"
    foreground_color = "#ffffff"
    palette = "#878787:#ff6600:#ccff04:#ffcc00:#44b4cc:#9933cc:#44b4cc:#f5f5f5:#555555:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#e5e5e5"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
