[global_config]
  window_state = maximise
  borderless = True
  title_transmit_fg_color = "#e5a50a"
  title_transmit_bg_color = "#a51d2d"
  title_receive_bg_color = "#99c1f1"
  title_inactive_fg_color = "#77767b"
  title_inactive_bg_color = "#5e5c64"
  inactive_color_offset = 0.7321428571428571
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default]]
    background_color = "#2E3440"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#D8DEE9"
    foreground_color = "#D8DEE9"
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
