[global_config]
  window_state = maximise
  borderless = True
  title_transmit_fg_color = "#e5a50a"
  title_transmit_bg_color = "#a51d2d"
  title_receive_bg_color = "#99c1f1"
  title_inactive_fg_color = "#77767b"
  title_inactive_bg_color = "#5e5c64"
  inactive_color_offset = 0.7321428571428571
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default]]
    background_color = "#0d1926"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#d9e6f2"
    foreground_color = "#d9e6f2"
    palette = "#000000:#b87a7a:#7ab87a:#b8b87a:#7a7ab8:#b87ab8:#7ab8b8:#d9d9d9:#262626:#dbbdbd:#bddbbd:#dbdbbd:#bdbddb:#dbbddb:#bddbdb:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
