; ============================================================
; ====================== POLYBAR CONFIG ======================
; ============================================================
; -- inspired in part by https://github.com/notusknot/dotfiles


; ------------------------------------------------------------
; --- COLORS -------------------------------------------------
; ------------------------------------------------------------

[colors]
black = #000
white = #FFF
grey = #AAA
darkgrey = #555
red = #FF0000

background = #CC0A0E14
foreground = #FF333333
focused-background = #DDDDDD
unfocused-background = #666666

standard = #DDDDDD
accent-light = #00008B
accent-mid = #DDDDDD
accent-high = #F68F4F


; ------------------------------------------------------------
; --- BARS ---------------------------------------------------
; ------------------------------------------------------------

[bar/main]
monitor = eDP-1
modules-right = alsa battery date
modules-left = bspwm
module-margin = 1
font-0 = RobotoMono Nerd Font:style=Regular
background = ${colors.background}
foreground = ${colors.standard}

[bar/main_external]
monitor = HDMI-1
modules-right = battery date
modules-left = bspwm
module-margin = 1
font-0 = RobotoMono:style=Regular
background = ${colors.background}
foreground = ${colors.standard}


; ------------------------------------------------------------
; --- MODULE ALSA --------------------------------------------
; ------------------------------------------------------------

[module/alsa]
type = internal/alsa
enable-ipc = true

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
mapped = true
interval = 5

label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>

label-muted = muted
label-muted-foreground = #66
format-muted = <label-muted>

ramp-volume-0 = )
ramp-volume-1 = ))
ramp-volume-2 = )))


; ------------------------------------------------------------
; --- MODULE BSPWM -------------------------------------------
; ------------------------------------------------------------

[module/bspwm]
type = internal/bspwm

enable-ipc = true

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>

format-background = ${colors.background}
format-foreground = ${colors.foreground}

label-monitor = %name%

label-focused = %name%
label-focused-padding = 2
label-focused-foreground = ${colors.accent-high}
label-focused-background = ${colors.focused-background}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.accent-mid}
label-occupied-background = ${colors.unfocused-background}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.red}

label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${colors.darkgrey}
label-empty-background = ${colors.background}


; ------------------------------------------------------------
; --- MODULE DATE --------------------------------------------
; ------------------------------------------------------------

[module/date]
type = internal/date
enable-ipc = true
interval = 60
date = %d-%h-%y %H:%M


; ------------------------------------------------------------
; --- MODULE BATTERY -----------------------------------------
; ------------------------------------------------------------

; Adapted from: https://github.com/polybar/polybar/issues/1753
[module/battery]
type = internal/battery
enable-ipc = true

battery = BAT0
adapter = AC

full-at = 95
low-at = 10

label-full = battery: %percentage%%
format-full = <label-full>

label-low = BATTERY LOW
format-low = <label-low> <animation-low>

label-charging = battery: %percentage%%
format-charging = <animation-charging> <label-charging>

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !!!
animation-low-1 = 
animation-low-framerate = 200
