; ============================================================
; ====================== POLYBAR CONFIG ======================
; ============================================================
; -- inspired in part by https://github.com/notusknot/dotfiles

[global/wm]
margin-bottom = 0

; ------------------------------------------------------------
; --- COLORS -------------------------------------------------
; ------------------------------------------------------------

[colors]
black = #000
white = #FFF
grey = #AAA
darkgrey = #555
red = #FF0000
transparent = #00000000

background = #24283B
foreground = #FF333333
focused-background = #DDDDDD
unfocused-background = #666666

standard = #DDDDDD
accent-light = #00008B
accent-mid = #DDDDDD
accent-high = #F68F4F


; ------------------------------------------------------------
; --- BARS ---------------------------------------------------
; ------------------------------------------------------------

[bar/main]
monitor = eDP-1
modules-left = bspwm
modules-right = battery alsa network date
module-margin = 2
fixed-center = true

font-0 = FiraCode Nerd Font:size=11;1

line-size = 0
height = 25
radius = 0
padding = 0
offset-x = 0
offset-y = 0
border-size = 0
border-color = ${colors.black}

background = ${colors.black}
foreground = ${colors.standard}

bottom = false

wm-restack = bspwm
enable-ipc = true


[bar/main_external]
monitor = HDMI-1
modules-right = battery date
modules-left = bspwm
module-margin = 1
font-0 = RobotoMono:style=Regular
background = ${colors.background}
foreground = ${colors.standard}


; ------------------------------------------------------------
; --- MODULE BSPWM -------------------------------------------
; ------------------------------------------------------------

[module/bspwm]
type = internal/bspwm

enable-ipc = true

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>

format-background = ${colors.background}
format-foreground = ${colors.foreground}

label-monitor = %name%

label-focused = %name%
label-focused-padding = 2
label-focused-foreground = ${colors.accent-high}
label-focused-background = ${colors.focused-background}
label-focused-underline = ${colors.accent-high}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.accent-mid}
label-occupied-background = ${colors.unfocused-background}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.red}

label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${colors.standard}
label-empty-background = ${colors.background}


; ------------------------------------------------------------
; --- MODULE ALSA --------------------------------------------
; ------------------------------------------------------------

[module/alsa]
type = internal/alsa
enable-ipc = true

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
mapped = true
interval = 5

label-volume = %percentage%%
format-volume = <ramp-volume>  <label-volume>

label-muted =   muted
label-muted-foreground = #66
format-muted = <label-muted>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


; ------------------------------------------------------------
; --- MODULE DATE --------------------------------------------
; ------------------------------------------------------------

[module/date]
type = internal/date
enable-ipc = true
interval = 60
date =  %Y %h %d %H:%M


; ------------------------------------------------------------
; --- MODULE BATTERY -----------------------------------------
; ------------------------------------------------------------

[module/battery]
type = internal/battery
enable-ipc = true

battery = BAT0
adapter = AC

full-at = 95
low-at = 10

label-full = 󰂄 %percentage%%
format-full = <label-full>

format-low = <animation-low>

label-charging = %percentage%% 
format-charging = <animation-charging> <label-charging>

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁽
ramp-capacity-3 = 󰁿
ramp-capacity-4 = 󰂁
ramp-capacity-5 = 󰂂
ramk-capacity-0-foreground = ${colors.red}
ramk-capacity-1-foreground = ${colors.standard}

animation-charging-0 = 󰂎
animation-charging-1 = 󰁻
animation-charging-2 = 󰁽
animation-charging-3 = 󰁿
animation-charging-4 = 󰂁
animation-charging-framerate = 750

animation-low-0 = 󰂎
animation-low-1 = 󰂃
animation-low-framerate = 200


[module/network]
type = internal/network
; Hint: `ip link` to list interface names
interface = wlp1s0

; Detect by default if no interface is specified
interface-type = wireless

; Seconds to sleep between updates
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = %essid%
label-connected-foreground = #eefafa

label-disconnected = 󰤮 not connected

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
