; ============================================================
; ====================== POLYBAR CONFIG ======================
; ============================================================
; -- inspired in part by https://github.com/notusknot/dotfiles

[global/wm]
margin-bottom = 0

; ------------------------------------------------------------
; --- COLORS -------------------------------------------------
; ------------------------------------------------------------

[colors]
background = #24283b
background-accent-low = #32344a
background-accent-high = #444b6a
text-dark = #32344a
text-standard = #a9b1d6
text-accent = #ff9e64
text-warn = #ff7a93
text-okay = #9ece6a
text-muted = #66

[base]
ramp-base-0 = ${env:BAR_RAMP_0:%{F#999999}▁%{F-}}
ramp-base-1 = ▂
ramp-base-2 = ▃
ramp-base-3 = ▄
ramp-base-4 = ▅
ramp-base-5 = ▆
ramp-base-6 = ▇
ramp-base-7 = ${env:BAR_RAMP_7:%{F#FFD9C1}█%{F-}}

ramp-warn-0 = ▁
ramp-warn-1 = ▂
ramp-warn-2 = ▃
ramp-warn-3 = ▄
ramp-warn-4 = ▅
ramp-warn-5 = ▆
ramp-warn-6 = ▇
ramp-warn-7 = █

; ------------------------------------------------------------
; --- BARS ---------------------------------------------------
; ------------------------------------------------------------

[bar/main]
monitor = eDP-1
modules-left = bspwm xwindow
modules-right = memory cpu battery alsa network date
module-margin = 2
fixed-center = true

font-0 = FiraCode Nerd Font:size=11;1

line-size = 4
height = 30
radius = 0
padding = 0
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.text-standard}

bottom = false

wm-restack = bspwm
enable-ipc = true


[bar/main_external]
monitor = HDMI-1
modules-left = bspwm
module-margin = 1
font-0 = FiraCode Nerd Font:size=11;1
background = ${colors.background}
foreground = ${colors.text-standard}


; ------------------------------------------------------------
; --- MODULE BSPWM -------------------------------------------
; ------------------------------------------------------------

[module/bspwm]
type = internal/bspwm

enable-ipc = true

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>

format-background = ${colors.background}
format-foreground = ${colors.text-standard}

label-monitor = %name%

label-focused = %name%
label-focused-padding = 1
label-focused-foreground = ${colors.text-accent}
label-focused-background = ${colors.background-accent-low}
label-focused-underline = ${colors.text-accent}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.text-accent}
label-occupied-background = ${colors.background-accent-high}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = ${colors.text-warn}

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = ${colors.text-standard}
label-empty-background = ${colors.background}


; ------------------------------------------------------------
; --- MODULE XWINDOW -----------------------------------------
; ------------------------------------------------------------

[module/xwindow]
type = internal/xwindow

format = <label>
format-foreground = ${colors.standard}

label = %instance%
label-maxlen = 50

label-empty = ""


[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-coreload>
format-prefix = "cpu "
format-prefix-foreground = ${colors.standard}
ramp-coreload-0 = ${base.ramp-base-0}
ramp-coreload-1 = ${base.ramp-base-1}
ramp-coreload-2 = ${base.ramp-base-2}
ramp-coreload-3 = ${base.ramp-base-3}
ramp-coreload-4 = ${base.ramp-base-4}
ramp-coreload-5 = ${base.ramp-base-5}
ramp-coreload-6 = ${base.ramp-base-6}
ramp-coreload-7 = ${base.ramp-base-7}



; ------------------------------------------------------------
; --- MODULE ALSA --------------------------------------------
; ------------------------------------------------------------

[module/alsa]
type = internal/alsa
enable-ipc = true

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
mapped = true
interval = 5

label-volume = %percentage%%
format-volume = <ramp-volume>  <label-volume>

label-muted =   muted
label-muted-foreground = ${colors.text-muted}
format-muted = <label-muted>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 



[module/memory]
type = internal/memory
interval = 3
format-prefix = "mem "
format-prefix-foreground = ${colors.foreground-alt}
format = <ramp-used><ramp-swap-used>
; format = <ramp-used>

ramp-used-0 = ${base.ramp-base-0}
ramp-used-1 = ${base.ramp-base-1}
ramp-used-2 = ${base.ramp-base-2}
ramp-used-3 = ${base.ramp-base-3}
ramp-used-4 = ${base.ramp-base-4}
ramp-used-5 = ${base.ramp-base-5}
ramp-used-6 = ${base.ramp-base-6}
ramp-used-7 = ${base.ramp-warn-7}

ramp-swap-used-foreground = ${colors.warn}
ramp-swap-used-0 = 
ramp-swap-used-1 = ${base.ramp-warn-1}
ramp-swap-used-2 = ${base.ramp-warn-2}
ramp-swap-used-3 = ${base.ramp-warn-3}
ramp-swap-used-4 = ${base.ramp-warn-4}
ramp-swap-used-5 = ${base.ramp-warn-5}
ramp-swap-used-6 = ${base.ramp-warn-6}
ramp-swap-used-7 = ${base.ramp-warn-7}



; ------------------------------------------------------------
; --- MODULE DATE --------------------------------------------
; ------------------------------------------------------------

[module/date]
type = internal/date
enable-ipc = true
interval = 60
date =  %Y %h %d %H:%M


; ------------------------------------------------------------
; --- MODULE BATTERY -----------------------------------------
; ------------------------------------------------------------

[module/battery]
type = internal/battery
enable-ipc = true

battery = BAT0
adapter = AC

full-at = 95
low-at = 10

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁽
ramp-capacity-3 = 󰁿
ramp-capacity-4 = 󰂁
ramp-capacity-5 = 󰂂

animation-charging-0 = 󰂎
animation-charging-1 = 󰁻
animation-charging-2 = 󰁽
animation-charging-3 = 󰁿
animation-charging-4 = 󰂁
animation-charging-framerate = 750
animation-charging-foreground = ${colors.text-okay}

animation-low-0 = 󰂎
animation-low-1 = 󰂃
animation-low-0-foreground = ${colors.text-warn}
animation-low-framerate = 200

label-full = 󰂄 %percentage%%
label-full-foreground = ${colors.text-okay}
format-full = <label-full>

label-charging = %percentage%% 
label-charging-foreground = ${colors.text-okay}
format-charging = <animation-charging> <label-charging>

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>

format-low = <animation-low>



[module/network]
type = internal/network
; Hint: `ip link` to list interface names
interface = wlp1s0

; Detect by default if no interface is specified
interface-type = wireless

; Seconds to sleep between updates
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = %essid%
label-connected-foreground = ${colors.text-standard}

label-disconnected = 󰤮 not connected
label-disconnected-foreground = ${colors.text-muted}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
