; ------------------------------------------------------------
; ---------------------- POLYBAR CONFIG ----------------------
; ------------------------------------------------------------
; inspired in part by https://github.com/notusknot/dotfiles



; --- COLORS -------------------------------------------------
[colors]
black = #000
white = #fff
grey = #aaa
darkgrey = #555

background = #CC0A0E14
foreground = #FF333333
focused-background = #DDDDDD
unfocused-background = #666666

standard = #DDDDDD
accent-light = #00008B
accent-mid = #DDDDDD
accent-high = #F68F4F



; --- BARS ---------------------------------------------------
[bar/main]
monitor = eDP-1
modules-left = battery
modules-right = date
modules-center = bspwm
module-margin = 1
height = 30
font-0 = Noto Sans Mono:style=Regular
background = ${colors.background}
foreground = ${colors.standard}

[bar/main_external]
monitor = HDMI-A-0
modules-right = battery date
modules-left = bspwm
module-margin = 1
font-0 = Noto Sans Mono:style=Regular
background = ${colors.background}
foreground = ${colors.standard}



; --- MODULE BSPWM -------------------------------------------
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>

format-background = ${colors.background}
format-foreground = ${colors.foreground}

label-monitor = %name%

label-focused = %name%
label-focused-padding = 2
label-focused-foreground = ${colors.accent-high}
label-focused-background = ${colors.focused-background}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.accent-mid}
label-occupied-background = ${colors.unfocused-background}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.red}

label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${colors.darkgrey}
label-empty-background = ${colors.background}


; --- MODULE DATE --------------------------------------------
[module/date]
type = internal/date
interval = 1
date = %d-%h-%y %H:%M:%S



; --- MODULE BATTERY -----------------------------------------
; Adapted from: https://github.com/polybar/polybar/issues/1753
[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

full-at = 95

label-full = battery: %percentage%%
format-full = <label-full>

label-charging = battery: %percentage%% | full in: %time%
format-charging = <label-charging>

label-discharging = battery: %percentage%% | %time% left
format-discharging = <label-discharging>
