; ------------------------------------------------------------
; ---------------------- POLYBAR CONFIG ----------------------
; ------------------------------------------------------------
; inspired in part by https://github.com/notusknot/dotfiles



; --- COLORS -------------------------------------------------
[colors]
black = #000
white = #fff
grey = #aaa
darkgrey = #555

background = #DD2E3440
foreground = #DD3B4252
focused-background = #E5E9F0
unfocused-background = #3B4252

standard = #D8DEE9
accent-yellow = #EBCB8B
accent-orange = #D08770
accent-red = #BF616A



; --- BAR MAIN -----------------------------------------------
[bar/main]
modules-right = battery date
modules-left = bspwm
module-margin = 1
font-0 = Noto Sans Mono:style=Regular
background = ${colors.background}



; --- MODULE BSPWM -------------------------------------------
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>

format-background = ${colors.background}
format-foreground = ${colors.foreground}

label-monitor = %name%

label-focused = %name%
label-focused-padding = 2
label-focused-foreground = ${colors.accent-red}
label-focused-background = ${colors.focused-background}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.darkgrey}
label-occupied-background = ${colors.foreground}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.red}

label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${colors.grey}
label-empty-background = ${colors.unfocused-background}



; --- MODULE DATE --------------------------------------------
[module/date]
type = internal/date
interval = 1
date = %d-%h-%y %H:%M:%S



; --- MODULE BATTERY -----------------------------------------
; Adapted from: https://github.com/polybar/polybar/issues/1753
[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

full-at = 95

label-full = battery: %percentage%%  |
format-full = <label-full>

label-charging = battery: %percentage%%, full in: %time%  |
format-charging = <label-charging>

label-discharging = battery: %percentage%%, %time% left  |
format-discharging = <label-discharging>
