; ============================================================
; ====================== POLYBAR CONFIG ======================
; ============================================================
; -- inspired in part by https://github.com/notusknot/dotfiles

[global/wm]
margin-bottom = 0

; ------------------------------------------------------------
; --- COLORS -------------------------------------------------
; ------------------------------------------------------------

[colors]
background = #bb24283b
background-accent-low = #9699a8
background-accent-high = #444b6a
text-dark = #32344a
text-standard = #a9b1d6
text-accent = #ff9e64
text-warn = #ff7a93
text-okay = #9ece6a
text-muted = #66


; ------------------------------------------------------------
; --- BARS ---------------------------------------------------
; ------------------------------------------------------------

[bar/main]
monitor = eDP-1
modules-left = bspwm xwindow
modules-right = battery alsa network date
module-margin = 2
fixed-center = true

font-0 = FiraCode Nerd Font:size=11;1

line-size = 2
height = 22
radius = 0
padding = 0
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.text-standard}

bottom = false

wm-restack = bspwm
enable-ipc = true


[bar/main_external]
monitor = HDMI-1
modules-left = bspwm
module-margin = 1
font-0 = FiraCode Nerd Font:size=11;1
background = ${colors.background}
foreground = ${colors.text-standard}


; ------------------------------------------------------------
; --- MODULE BSPWM -------------------------------------------
; ------------------------------------------------------------

[module/bspwm]
type = internal/bspwm

enable-ipc = true

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>

format-background = ${colors.background}
format-foreground = ${colors.text-standard}

label-monitor = %name%

label-focused = %name%
label-focused-padding = 2
label-focused-foreground = ${colors.text-dark}
label-focused-background = ${colors.background-accent-low}
label-focused-underline = ${colors.text-accent}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.text-accent}
label-occupied-background = ${colors.background-accent-high}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${colors.text-warn}

label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${colors.text-standard}
label-empty-background = ${colors.background}


; ------------------------------------------------------------
; --- MODULE XWINDOW -----------------------------------------
; ------------------------------------------------------------

[module/xwindow]
type = internal/xwindow

format = <label>
format-foreground = ${colors.standard}

label = %instance%
label-maxlen = 50

label-empty = ""


; ------------------------------------------------------------
; --- MODULE ALSA --------------------------------------------
; ------------------------------------------------------------

[module/alsa]
type = internal/alsa
enable-ipc = true

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
mapped = true
interval = 5

label-volume = %percentage%%
format-volume = <ramp-volume>  <label-volume>

label-muted =   muted
label-muted-foreground = ${colors.text-muted}
format-muted = <label-muted>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


; ------------------------------------------------------------
; --- MODULE DATE --------------------------------------------
; ------------------------------------------------------------

[module/date]
type = internal/date
enable-ipc = true
interval = 60
date =  %Y %h %d %H:%M


; ------------------------------------------------------------
; --- MODULE BATTERY -----------------------------------------
; ------------------------------------------------------------

[module/battery]
type = internal/battery
enable-ipc = true

battery = BAT0
adapter = AC

full-at = 95
low-at = 10

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁽
ramp-capacity-3 = 󰁿
ramp-capacity-4 = 󰂁
ramp-capacity-5 = 󰂂

animation-charging-0 = 󰂎
animation-charging-1 = 󰁻
animation-charging-2 = 󰁽
animation-charging-3 = 󰁿
animation-charging-4 = 󰂁
animation-charging-framerate = 750

animation-low-0 = 󰂎
animation-low-1 = 󰂃
animation-low-0-foreground = ${colors.text-warn}
animation-low-framerate = 200

label-full = 󰂄 %percentage%%
label-full-foreground = ${colors.text-okay}
format-full = <label-full>

label-charging = %percentage%% 
format-charging = <animation-charging> <label-charging>

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>

format-low = <animation-low>



[module/network]
type = internal/network
; Hint: `ip link` to list interface names
interface = wlp1s0

; Detect by default if no interface is specified
interface-type = wireless

; Seconds to sleep between updates
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

label-connected = %essid%
label-connected-foreground = ${colors.text-standard}

label-disconnected = 󰤮 not connected
label-disconnected-foreground = ${colors.text-muted}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
